In [17]:
import pandas as pd
import numpy as np
import datetime

In [3]:
file = pd.read_csv('Consumo_cerveja.csv')

In [4]:
file

,Data,Temperatura Media (C),Temperatura Minima (C),Temperatura Maxima (C),Precipitacao (mm),Final de Semana,Consumo de cerveja (litros)
0,2015-01-01,"27,3","23,9","32,5",0,0.0,25.461
1,2015-01-02,"27,02","24,5","33,5",0,0.0,28.972
2,2015-01-03,"24,82","22,4","29,9",0,1.0,30.814
3,2015-01-04,"23,98","21,5","28,6","1,2",1.0,29.799
4,2015-01-05,"23,82",21,"28,3",0,0.0,28.900
...,...,...,...,...,...,...,...
936,NaN,NaN,NaN,NaN,NaN,NaN,NaN
937,NaN,NaN,NaN,NaN,NaN,NaN,NaN
938,NaN,NaN,NaN,NaN,NaN,NaN,NaN
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
file['Data'] = pd.to_datetime(file['Data'])

In [27]:
file["Dia da Semana"] = file["Data"].dt.day_name()

In [28]:
file

,Data,Temperatura Media (C),Temperatura Minima (C),Temperatura Maxima (C),Precipitacao (mm),Final de Semana,Consumo de cerveja (litros),Dia da Semana
0,2015-01-01,"27,3","23,9","32,5",0,0.0,25.461,Thursday
1,2015-01-02,"27,02","24,5","33,5",0,0.0,28.972,Friday
2,2015-01-03,"24,82","22,4","29,9",0,1.0,30.814,Saturday
3,2015-01-04,"23,98","21,5","28,6","1,2",1.0,29.799,Sunday
4,2015-01-05,"23,82",21,"28,3",0,0.0,28.900,Monday
...,...,...,...,...,...,...,...,...
936,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
937,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
938,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
939,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<h1>Medias

In [10]:
print("MÃ©dia de Consumo de cerveja em litros: ", file["Consumo de cerveja (litros)"].mean())

MÃ©dia de Consumo de cerveja em litros:  25.40136712328767

In [13]:
query1 = file.loc[file["Final de Semana"] == 1.0]["Consumo de cerveja (litros)"].mean()
query2 = file.loc[file["Final de Semana"] == 0.0]["Consumo de cerveja (litros)"].mean()
print("MÃ©dia de consumo durante a semana: ", query2)

print("MÃ©dia de consumo de cerveja em fins de semana: ", query1)

MÃ©dia de consumo durante a semana:  23.99822222222222
MÃ©dia de consumo de cerveja em fins de semana:  28.92272115384615

<h1>Media

In [15]:
query1 = file.loc[file["Final de Semana"] == 1.0]["Consumo de cerveja (litros)"].median()
query2 = file.loc[file["Final de Semana"] == 0.0]["Consumo de cerveja (litros)"].median()
print("Mediana de consumo durante a semana: ", query2)

print("Mediana de consumo de cerveja em fins de semana: ", query1)

Mediana de consumo durante a semana:  23.614
Mediana de consumo de cerveja em fins de semana:  29.4825